{
  "dependencies": {
    "express-validator": "^7.0.1"
  },
  "name": "api_creation",
  "description": "<!--!!START SILENT --> # AirBnb api <!--!!END --> <!--!!ADD --> <!-- # `<name of application here>` --> <!--!!END_ADD -->",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
